{
  "name": "dakaisb",
  "version": "0.6.0",
  "description": "Draw A Kanji As It Should Be — dependency-free stroke-order animation for KanjiVG-format SVGs, with per-block coloring.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "kanji",
    "kanjivg",
    "stroke-order",
    "svg-animation"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "test": "node --test",
    "fetch-chise": "node tools/fetch-chise.mjs",
    "fetch-chise:prepare-phase3": "node tools/prepare-chise-phase3.mjs",
    "fetch-chise:build-mapping": "node tools/build-chise-mapping.mjs",
    "fetch-chise:build-data": "node tools/build-chise-data.mjs",
    "fetch-chise-submax": "node tools/fetch-chise-submax.mjs",
    "fetch-chise-submax:prepare-phase3": "node tools/prepare-chise-submax-phase3.mjs",
    "fetch-chise-submax:build-mapping": "node tools/build-chise-submax-mapping.mjs",
    "fetch-chise-submax:build-data": "node tools/build-chise-submax-data.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.13"
  }
}